# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
a calculator using following techniques: 
1. html
2. css: bootstrap
3. php: backend process 
4. AJAX: get data without refreshing page
